

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Skys">
  <meta name="keywords" content="">
  <meta name="description" content="集合的复习以及数学标记集合集合可以包含任何东西，包括集合，任何元素。如过元素 $x$ 在集合 $A$ 中，那么记作 $x \in A$。如果 $y$ 不属于 $A$ 中，那么记作 $y \notin A$。 集合的基本属性：  集合中不存在顺序 如果$A,B$两个集合相等，那么记作 $A &#x3D; B$\  基数(Cardinality)集合中的元素的个数，记作基数，比如 $A &#x3D; {1,2,2,4}$">
<meta property="og:type" content="article">
<meta property="og:title" content="UCB CS70: discrete Math and probability theory">
<meta property="og:url" content="https://skys0.github.io/2024/08/17/UCB-CS70-discrete-Math-and-probability-theory/index.html">
<meta property="og:site_name" content="Skys">
<meta property="og:description" content="集合的复习以及数学标记集合集合可以包含任何东西，包括集合，任何元素。如过元素 $x$ 在集合 $A$ 中，那么记作 $x \in A$。如果 $y$ 不属于 $A$ 中，那么记作 $y \notin A$。 集合的基本属性：  集合中不存在顺序 如果$A,B$两个集合相等，那么记作 $A &#x3D; B$\  基数(Cardinality)集合中的元素的个数，记作基数，比如 $A &#x3D; {1,2,2,4}$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T06:46:22.000Z">
<meta property="article:modified_time" content="2024-08-21T14:24:31.113Z">
<meta property="article:author" content="Skys">
<meta property="article:tag" content="Discrete mathematics">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary_large_image">
  
  <title>UCB CS70: discrete Math and probability theory - Skys</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"skys0.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"-","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Skys</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2024/08/18/j5TA3SBVtge7dhr.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="UCB CS70: discrete Math and probability theory">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-08-17 14:46" pubdate>
        2024年8月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UCB CS70: discrete Math and probability theory</h1>
            
            <div class="markdown-body">
              <h2 id="集合的复习以及数学标记"><a href="#集合的复习以及数学标记" class="headerlink" title="集合的复习以及数学标记"></a>集合的复习以及数学标记</h2><h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>集合可以包含任何东西，包括集合，任何元素。如过元素 $x$ 在集合 $A$ 中，那么记作 $x \in A$。如果 $y$ 不属于 $A$ 中，那么记作 $y \notin A$。</p>
<p>集合的基本属性：</p>
<ul>
<li>集合中不存在顺序</li>
<li>如果$A,B$两个集合相等，那么记作 $A = B$\</li>
</ul>
<h3 id="基数-Cardinality"><a href="#基数-Cardinality" class="headerlink" title="基数(Cardinality)"></a>基数(Cardinality)</h3><p>集合中的元素的个数，记作基数，比如 $A = {1,2,2,4}$，基数为 4，记作 $\mid A\mid=4$.</p>
<p>如果基数为0，那么被称为空集，记作 $\emptyset$。</p>
<h3 id="集合的基本运算"><a href="#集合的基本运算" class="headerlink" title="集合的基本运算"></a>集合的基本运算</h3><h4 id="并运算"><a href="#并运算" class="headerlink" title="并运算"></a>并运算</h4><p>设 $A,B$ 为两个集合，则由集合 $A$ 和集合 $B$ 中的所有元素汇集而成的集合称为集合 $A$ 和集合 $B$ 的 并。记作 $A \cup B$。即：</p>
<p>$A \cup B = {x \mid x\in A \vee x \in B}$</p>
<p>基本推理：</p>
<ul>
<li>$A \cup B = B \cup A$</li>
<li>$A \cup \emptyset = A$</li>
</ul>
<h4 id="交运算"><a href="#交运算" class="headerlink" title="交运算"></a>交运算</h4><p>设 $A,B$ 为两个集合，则由集合 $A$ 和集合 $B$ 中的公共元素汇集而成的集合称为集合 $A$ 和集合 $B$ 的 并。记作 $A \cap B$。即：</p>
<p>$A \cap B={x \mid x\in A \wedge x \in B}$</p>
<p>基本推论：</p>
<ul>
<li>$A \cap B = B \cap A$</li>
<li>$A \cap \emptyset = \emptyset$</li>
</ul>
<h4 id="差运算"><a href="#差运算" class="headerlink" title="差运算"></a>差运算</h4><p>设 $A,B$ 为两个集合，则由属于集合 $A$ 但不属于集合 $B$ 的所有元素汇集的集合称为集合 $A$ 与集合 $B$ 的差。记作 $A\backslash B$ 或 $A − B$。即：</p>
<p>$A\backslash B= {x \in A \mid x \notin B}$</p>
<p>基本推论：</p>
<ul>
<li>$A \backslash B = \emptyset$</li>
<li>$A \backslash \emptyset = A$</li>
<li>$\emptyset \backslash A = \emptyset$</li>
</ul>
<h3 id="基本集合标记"><a href="#基本集合标记" class="headerlink" title="基本集合标记"></a>基本集合标记</h3><ul>
<li>$\mathbb{N}$ 表示所有自然数的数集</li>
<li>$\mathbb{Z}$ 表示所有整数的数集</li>
<li>$\mathbb{Q}$ 表示所有有理数：${\frac{a}{b} \mid  a,b \in \mathbb{Z},b \neq 0}$</li>
<li>$\mathbb{R}$ 表示所有实数集</li>
<li>$\mathbb{C}$ 表示所有复数集</li>
</ul>
<h3 id="笛卡尔积（Cartesian-product）"><a href="#笛卡尔积（Cartesian-product）" class="headerlink" title="笛卡尔积（Cartesian product）"></a>笛卡尔积（Cartesian product）</h3><p>笛卡尔积，记作 $A \times B$，表示两个集合中的 元素的有序对，即：</p>
<p>$A \times B = {(a,b) \mid a \in A,b \in B}$</p>
<h3 id="幂集"><a href="#幂集" class="headerlink" title="幂集"></a>幂集</h3><p>幂集，就是原集合中所有的子集（包括全集和空集）构成的集。</p>
<p>$S: {T | T \subseteq S}$</p>
<p>举个栗子，如果 $S = {1,2,3}$, $S$的幂集: $P(S) = {\emptyset,{1},{2},{3},{1,2},{1,3},{2,3},{1,2,3}}$。</p>
<p>如果 $\mid S \mid = k$，那么 $\mid P(S) \mid = 2^k$。</p>
<h2 id="命题逻辑"><a href="#命题逻辑" class="headerlink" title="命题逻辑"></a>命题逻辑</h2><h3 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h3><p>能判断对错指代清楚的叫命题。例如：</p>
<ul>
<li>今天会下雨</li>
<li>根号三是无理数</li>
</ul>
<h3 id="逻辑符号"><a href="#逻辑符号" class="headerlink" title="逻辑符号"></a>逻辑符号</h3><ol>
<li>合取：记作 $q \land p$，只有两个都为真，结果才为真。</li>
<li>析取：记作 $q \lor p$，两个只要有一个真，结果就为真。</li>
<li>否定：记作 $\lnot p$，p 的否定，非 p。</li>
</ol>
<p>永真式：表示无论变量如何，永远为真的式子。例如：$P \lor \lnot Q$</p>
<p>矛盾式：表示无论变量如何，永远为假的式子。例如：$P \land \lnot Q$</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$P$</th>
<th>$Q$</th>
<th>$P \land Q$</th>
<th>$P \lor Q$</th>
<th>$\lnot P$</th>
</tr>
</thead>
<tbody>
<tr>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td>F</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>T</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>蕴含式：$P \implies Q$（P 蕴含 Q），若 $P$ 为真，则 $Q$ 为真。</p>
<ul>
<li>简单关系：$(P \implies Q) \equiv (\lnot P \lor Q)$。</li>
<li>如果 $P \implies Q$ 和 $Q \implies P$ 都为真，记作 $P \iff Q$，等价号。</li>
</ul>
</li>
</ol>
<p>已知 $P \implies Q$，我们可以定义：</p>
<ul>
<li>逆否命题为真：$\lnot Q \implies \lnot P$</li>
<li>逆命题：$Q \implies P$</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>$P$</th>
<th>$Q$</th>
<th>$\lnot P$</th>
<th>$\lnot Q$</th>
<th>$P \implies Q$</th>
<th>$Q \implies P$</th>
<th>$\lnot Q \implies \lnot P$</th>
<th>$P \iff Q$</th>
</tr>
</thead>
<tbody>
<tr>
<td>T</td>
<td>T</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>F</td>
<td>T</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td>T</td>
<td>F</td>
<td>T</td>
<td>F</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
</tr>
</tbody>
</table>
</div>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><p>全称量词：全称量词表示命题对所有元素都成立，通常用符号 $\forall$ 表示。</p>
<p>存在量词：存在量词表示命题对至少一个元素成立，通常用符号 $\exists$ 表示。</p>
<p>我们从高中用到大学，不再赘述了。</p>
<h3 id="处理否定的一些定律"><a href="#处理否定的一些定律" class="headerlink" title="处理否定的一些定律"></a>处理否定的一些定律</h3><h4 id="德摩根定律"><a href="#德摩根定律" class="headerlink" title="德摩根定律"></a>德摩根定律</h4><script type="math/tex; mode=display">\lnot (P \land Q) \equiv (\lnot P \lor \lnot Q)</script><script type="math/tex; mode=display">\lnot (P \lor Q) \equiv (\lnot P \land \lnot Q)</script><h4 id="有关量词的一些定律"><a href="#有关量词的一些定律" class="headerlink" title="有关量词的一些定律"></a>有关量词的一些定律</h4><p>$\lnot (\forall x P(x))\equiv \exists x \lnot P(x)$</p>
<p>$\lnot (\exists x P(x))\equiv \forall x \lnot P(x)$</p>
<p>下面还有更复杂一些的：</p>
<script type="math/tex; mode=display">\lnot (\forall x \exists y P(x,y)) 
\equiv \exists x \lnot(\exists y P(x,y)) 
\equiv \exists x \forall y \lnot P(x,y)</script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Discrete-mathematics/">Discrete mathematics</a>
                    
                      <a class="hover-with-bg" href="/categories/Discrete-mathematics/CS70/">CS70</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Discrete-mathematics/">Discrete mathematics</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/28/%E7%A8%B3%E5%AE%9A%E5%8C%B9%E9%85%8D-stable-Matching/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">稳定匹配(stable Matching)问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/17/CS50%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA%EF%BC%89/">
                        <span class="hidden-mobile">CS50笔记（查漏补缺）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/diy/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
