

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Skys">
  <meta name="keywords" content="">
  <meta name="description" content="这几天正好在学习正大杯的一些知识，正好就来做一些笔记。 数据清洗 数据去重：去除数据集中的重复记录。这可以通过比较记录中的唯一标识符或关键字段来实现。 缺失值处理：填补数据集中的缺失值。这可以使用插值、平均值、中位数、众数等方法进行处理。 异常值处理：检测和处理数据集中的异常值。异常值可以被删除或替换为可接受的值。 数据标准化：将数据格式标准化为一致的格式，以便于处理和分析。例如，可以将">
<meta property="og:type" content="article">
<meta property="og:title" content="正大杯随笔">
<meta property="og:url" content="https://skys0.github.io/2025/01/18/%E6%AD%A3%E5%A4%A7%E6%9D%AF%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="Skys">
<meta property="og:description" content="这几天正好在学习正大杯的一些知识，正好就来做一些笔记。 数据清洗 数据去重：去除数据集中的重复记录。这可以通过比较记录中的唯一标识符或关键字段来实现。 缺失值处理：填补数据集中的缺失值。这可以使用插值、平均值、中位数、众数等方法进行处理。 异常值处理：检测和处理数据集中的异常值。异常值可以被删除或替换为可接受的值。 数据标准化：将数据格式标准化为一致的格式，以便于处理和分析。例如，可以将">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-18T01:32:19.000Z">
<meta property="article:modified_time" content="2025-01-18T06:58:18.086Z">
<meta property="article:author" content="Skys">
<meta property="article:tag" content="市场调研大赛 - SPSS">
<meta name="twitter:card" content="summary_large_image">
  
  <title>正大杯随笔 - Skys</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"skys0.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"-","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Skys</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/10/27/tzO6afpnkXZi3Kd.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="正大杯随笔">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-01-18 09:32" pubdate>
        2025年1月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">正大杯随笔</h1>
            
            <div class="markdown-body">
              <p>这几天正好在学习正大杯的一些知识，正好就来做一些笔记。</p>
<h2 id="数据清洗">数据清洗</h2>
<p>数据去重：去除数据集中的重复记录。这可以通过比较记录中的唯一标识符或关键字段来实现。</p>
<p>缺失值处理：填补数据集中的缺失值。这可以使用插值、平均值、中位数、众数等方法进行处理。</p>
<p>异常值处理：检测和处理数据集中的异常值。异常值可以被删除或替换为可接受的值。</p>
<p>数据标准化：将数据格式标准化为一致的格式，以便于处理和分析。例如，可以将日期格式标准化为ISO格式。</p>
<p>数据转换：数据转换实质上是将数据的格式进行转换，其目的主要是为了便于处理和分析数据。例如，将文本格式的日期转换为日期格式。</p>
<p>数据验证：确保数据集中的数据准确性和完整性。</p>
<h2 id="信度分析">信度分析</h2>
<p>信度，又叫可靠性，可检验同一事物重复测量结果的一致性程度，其与测量结果的正确与否无关，而是反映测量工具（如调查问卷）的稳定性或可靠性，一般用信度系数表示。</p>
<p>一般而言，如果信度系数达到 0.9
以上，表示该测验或量表的信度很好；信度系数在 0.8
以上，表示可以接受；如果在 0.7
以上，则应该对该测量工具进行修订，但仍不失其价值；如果低于
0.7，则此量表的调查结果很不可信，需要重新设计量表。</p>
<h3 id="科隆巴赫系数cronbachs-alpha">科隆巴赫系数（Cronbach's
alpha）</h3>
<p>科隆巴赫系数也叫 <span class="math inline">\(\alpha\)</span>
信度系数：</p>
<p><span class="math display">\[\alpha = \dfrac{k}{k-1}(1 -
\dfrac{\Sigma^{k}_{1} S^2_i}{S^2_x})\]</span></p>
<p>式中 <span class="math inline">\(k\)</span> 为题目个数，<span
class="math inline">\(S^2_i\)</span> 第 <span
class="math inline">\(i\)</span> 题得分的方差，<span
class="math inline">\(S^2_x\)</span> 为测验总得分的总方差。</p>
<p><span class="math inline">\(\alpha\)</span>
信度系数与量表的题目数量关系密切。如果一个含有约 10 个题目的量表，<span
class="math inline">\(\alpha\)</span> 系数应能达到 0.8
以上；如果量表的题目增加，<span class="math inline">\(\alpha\)</span>
系数会随之升高，当题目多于 20 个时，<span
class="math inline">\(\alpha\)</span> 系数会很容易地升至 0.9
以上；如果量表的题目减少，<span class="math inline">\(\alpha\)</span>
系数会随之降低。</p>
<h2 id="效度分析">效度分析</h2>
<p>效度是指测量的有效性程度，是测量工具能测出所要测量特质的程度，即准确性、有用性。</p>
<p>在测量理论中，效度被定义为在一系列测量中，与测量目的有关的真实方差与实得分数方差的比率：</p>
<p><span class="math display">\[r_{xv}^{2} =
\dfrac{\sigma_v^2}{\sigma_x^2}\]</span></p>
<p>其中 <span class="math inline">\(r_{xv}\)</span>
为测量的效度系数，<span class="math inline">\(\sigma_v^2\)</span>
表示真实方差，<span class="math inline">\(\sigma_x^2\)</span>
表示实得分数方差。一般使用因子分析模型，采用 KMO 和 Bartlett
球形度检验。</p>
<h2 id="质量控制">质量控制</h2>
<ol type="1">
<li>需要对于所有问卷进行筛选，对于前后答案明显不一致，逻辑矛盾的
问卷，我们会将问卷作为无效问卷处理。</li>
<li>当发现无效问卷较多时，需要发放更多的问卷保证样本量，并及时对于所
收集的数据进行整理和汇总，直至满足所需要的样本量。</li>
</ol>
<h2
id="对于收集的问卷信息的分析因子分析法">对于收集的问卷信息的分析（因子分析法）</h2>
<h3 id="合适度和效果检验">合适度和效果检验</h3>
<p>使用 KMO
统计量来调查是否能存在相关关系。变量共同度分析是为查看原始变量能被提取的因子所表示的程度。在这之前我们得让变量标准化，以消除量纲的影响。</p>
<h4 id="标准化变量">标准化变量</h4>
<p>一般我们使用Z-score法来进行标准化。</p>
<p>对于样本序列$ x_1,x_2,, x_n$进行标准化，有</p>
<p><span class="math display">\[y_i = \frac{x_i - \bar
x}{s_i}\]</span></p>
<p>产生的<span class="math inline">\(y_1,y_2,\dots,y_n\)</span> 是均值为
0，方差为 1，无量纲的数据。</p>
<h3 id="累计方差贡献率分析">累计方差贡献率分析</h3>
<p>如果变量的累计方差贡献率较大，说明因子对于变量的解释能力非常好。</p>
<h3 id="成分矩阵">成分矩阵</h3>
<p>成分矩阵显示的是旋转之前的因子载荷矩阵，其中有些变量在各因子上的载荷比较接近，难以对因子进行明确定义，因此，对于因子解释和命名更有指导意义的是旋转后的成分矩阵。</p>
<h3 id="聚类分析">聚类分析</h3>
<p>聚类分析是统计学中研究“物以类聚”问题的多元统计分析方法。</p>
<p>对个案进行分类：Q型聚类（平方欧式距离）</p>
<p>对变量进行分类：R型聚类（皮尔逊相关性）</p>
<h4 id="聚类的好不好">聚类的好不好？</h4>
<ul>
<li>能不能给每一类起一个名字？（显著的特征）</li>
<li>ANOVA显示两个或多个类别的群体，在各个变量上是否有差异，有差异说明聚类相对成功。</li>
<li>每个类别各有多少被试，最好比较均匀</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94%E5%A4%A7%E8%B5%9B-SPSS/">市场调研大赛 - SPSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/13/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E7%9B%B8%E5%85%B3/">
                        <span class="hidden-mobile">线性规划相关学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/diy/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
