

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Skys">
  <meta name="keywords" content="">
  <meta name="description" content="CF Div2.除了正常的学习算法以及每周一次的周赛，现在每天有时间就写写CF的div2.的前几题，具体是ABC这三题左右难度。遇到好题，以及不会的题目都会放在这里，每4场Div 2.放在一起。 Codeforces Round 987 (Div. 2)B 题中文题目 挺有意思的，很像冒泡排序，就是对于一个数，它与它后面一个数的差值等于 $1$ 就交换，否则不动，判断是否能成为一个有序的。 123">
<meta property="og:type" content="article">
<meta property="og:title" content="补题计划-CF DIv2.ABC题-1">
<meta property="og:url" content="https://skys0.github.io/2024/11/19/%E8%A1%A5%E9%A2%98%E8%AE%A1%E5%88%92-CF-DIv2.ABC%E9%A2%98/index.html">
<meta property="og:site_name" content="Skys">
<meta property="og:description" content="CF Div2.除了正常的学习算法以及每周一次的周赛，现在每天有时间就写写CF的div2.的前几题，具体是ABC这三题左右难度。遇到好题，以及不会的题目都会放在这里，每4场Div 2.放在一起。 Codeforces Round 987 (Div. 2)B 题中文题目 挺有意思的，很像冒泡排序，就是对于一个数，它与它后面一个数的差值等于 $1$ 就交换，否则不动，判断是否能成为一个有序的。 123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-19T06:19:09.000Z">
<meta property="article:modified_time" content="2025-01-22T13:45:26.700Z">
<meta property="article:author" content="Skys">
<meta property="article:tag" content="CodeForces">
<meta property="article:tag" content="Div2">
<meta name="twitter:card" content="summary_large_image">
  
  <title>补题计划-CF DIv2.ABC题-1 - Skys</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"skys0.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"-","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Skys</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/10/27/tzO6afpnkXZi3Kd.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="补题计划-CF DIv2.ABC题-1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-11-19 14:19" pubdate>
        2024年11月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">补题计划-CF DIv2.ABC题-1</h1>
            
            <div class="markdown-body">
              <h1 id="CF-Div2"><a href="#CF-Div2" class="headerlink" title="CF Div2."></a>CF Div2.</h1><p>除了正常的学习算法以及每周一次的周赛，现在每天有时间就写写CF的div2.的前几题，具体是ABC这三题左右难度。遇到好题，以及不会的题目都会放在这里，每4场Div 2.放在一起。</p>
<h2 id="Codeforces-Round-987-Div-2"><a href="#Codeforces-Round-987-Div-2" class="headerlink" title="Codeforces Round 987 (Div. 2)"></a>Codeforces Round 987 (Div. 2)</h2><h3 id="B-题"><a href="#B-题" class="headerlink" title="B 题"></a>B 题</h3><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/CodeForces-2031B#author=GPT_zh">中文题目</a></p>
<p>挺有意思的，很像冒泡排序，就是对于一个数，它与它后面一个数的差值等于 $1$ 就交换，否则不动，判断是否能成为一个有序的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">200010</span>; <br><span class="hljs-keyword">int</span> a[maxn]; <br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> T;cin&gt;&gt;T;<br>	<span class="hljs-keyword">while</span>(T--)&#123;<br>		<span class="hljs-keyword">int</span> n;<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);&#125;<br>		<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>			<span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;n;i++)<br>				<span class="hljs-keyword">if</span>(a[i] -  a[i+<span class="hljs-number">1</span>] == <span class="hljs-number">1</span>)		<span class="hljs-built_in">swap</span>(a[i],a[i+<span class="hljs-number">1</span>]),cnt ++;<br>			<span class="hljs-keyword">if</span>(cnt == <span class="hljs-number">0</span>)	<span class="hljs-keyword">break</span>;<br>		&#125;<br>		<span class="hljs-keyword">int</span> flag = <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>			<span class="hljs-keyword">if</span>(a[i] != i)&#123;flag = <span class="hljs-number">0</span>;&#125;<br>		&#125;<br>		cout&lt;&lt;(flag == <span class="hljs-number">1</span> ? <span class="hljs-string">&quot;YES&quot;</span> : <span class="hljs-string">&quot;NO&quot;</span>)&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="C-题"><a href="#C-题" class="headerlink" title="C 题"></a>C 题</h3><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/CodeForces-2031C#author=GPT_zh">中文题面</a></p>
<p>刚开始想的是对于 $n$ 分成奇数与偶数判断。偶数非常简单，就是每个相邻就行了。</p>
<p>如果是奇数，那么一定会存在三个一样的数字，也就是符合 $x + y = z$， $x,y,z$ 都是完全平方数，我列了几项，发现确实存在。（$9,16,25$）就符合。但是具体怎么实现是根本想不到。</p>
<p>题解的想法非常妙就是可以说是递归实现。如果是 $n &lt; 25$ 的偶数就一定不存在方案。大于 $25$ 后可以递归实现，就是将小于25的部分分成 $1（14个）\dots 16 (15个) \dots 25$，后面的 $15$ 可以和后面 $25$ 后的一个组一个，间距也是 $25$ 个.</p>
<p>在实现是前面的 $25$ 个直接打表。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> T;<br>	cin&gt;&gt;T;<br>	<span class="hljs-keyword">while</span>(T--)&#123;<br>		<span class="hljs-keyword">int</span> n;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>		<span class="hljs-keyword">if</span>(n % <span class="hljs-number">2</span> == <span class="hljs-number">1</span> &amp;&amp; n &lt;= <span class="hljs-number">25</span>)&#123;cout&lt;&lt;(<span class="hljs-number">-1</span>)&lt;&lt;endl;<span class="hljs-keyword">continue</span>;&#125;<br>		<span class="hljs-keyword">if</span>(n % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)&#123;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n/<span class="hljs-number">2</span>;i++)<br>				cout&lt;&lt;i&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;i&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>			cout&lt;&lt;endl;<br>			<span class="hljs-keyword">continue</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span>&#123;<br>			cout&lt;&lt;<span class="hljs-string">&quot;1 3 3 4 4 5 5 6 6 1 2 7 7 8 8 9 9 10 10 11 11 12 12 13 13 1 2 &quot;</span>;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">14</span>;i&lt;=n/<span class="hljs-number">2</span>;i++)	cout&lt;&lt;i&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;i&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>			cout&lt;&lt;endl;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="Codeforces-Round-986-Div-2"><a href="#Codeforces-Round-986-Div-2" class="headerlink" title="Codeforces Round 986 (Div. 2)"></a>Codeforces Round 986 (Div. 2)</h2><h3 id="B-题-1"><a href="#B-题-1" class="headerlink" title="B 题"></a>B 题</h3><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/CodeForces-2028B#author=GPT_zh">中文题目</a></p>
<p>首先观察到如果 $b = 0$ 时，整个数列是一个常数列 $c$。 </p>
<p>通过分析样例以及一些其他情况可以想到 $c \geq n - 2$ 是可以变成排列，其中 $c = n-2$ 时步骤为 $n-1$，其他时候为 $n$ ,  如果小于 $n-2$ 就不存在，可以在纸上模拟模拟就了解了。</p>
<p>如果 $b \neq 0$，那么就更一般的情况，整个数列是一个等差数列 $b \times (i - 1) + c$，判断出来小于 $n$ 的数字不贡献操作数。</p>
<p>本来想着一个数一个数的列举，但是好像超时了，就直接改成了直接算个数，计算每个的时间复杂度为 $O(1)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>map&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">bool</span>&gt; m;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> T;<br>	cin&gt;&gt;T;<br>	<span class="hljs-keyword">while</span>(T--)&#123;<br>		m.<span class="hljs-built_in">clear</span>();<br>		<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> n,b,c;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld %lld %lld&quot;</span>,&amp;n,&amp;b,&amp;c);<br>		<span class="hljs-keyword">if</span>(b == <span class="hljs-number">0</span>)&#123;<br>			<span class="hljs-keyword">if</span>(c &gt;= n)	cout&lt;&lt;n&lt;&lt;endl;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(c &gt;= n<span class="hljs-number">-2</span>)	cout&lt;&lt;n<span class="hljs-number">-1</span>&lt;&lt;endl;<br>			<span class="hljs-keyword">else</span>	cout&lt;&lt;(<span class="hljs-number">-1</span>)&lt;&lt;endl;<br>			<span class="hljs-keyword">continue</span>;<br>		&#125;<br>		<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> cnt = <span class="hljs-built_in">ceil</span>(<span class="hljs-number">1.0</span>*(n-c)/b);<br>		cout&lt;&lt;(n - (cnt &lt;= <span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : cnt))&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="C-题-1"><a href="#C-题-1" class="headerlink" title="C 题"></a>C 题</h3><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/CodeForces-2028C#author=GPT_zh">中文题目</a></p>
<p>这道题本来是想用线段树来解决的，但是想了想还是想不到，感觉超越我的程度了，就看了看 Hint，就只是想到了用前缀和与类似于滑动窗口的类型解决，但是实现起来好像挺难的就放弃了，没想到题解的思路能懂，但是实现方法感觉有点看不懂了，就直接copy了一份题解（汗。</p>
<p>就是用 $px_i$ 来表示从 $1 \sim i$ 时能够分的最大生物数，$py_j$ 表示从 $j \sim n$ 时能够分的最大生物数。</p>
<p>我们可以让一个区间分成三份 $1 \sim i \sim j \sim n$，我们枚举 $i \sim j$ 也就是生物吃的区间，那么剩下两个区间就是爱丽丝能所在区间。</p>
<p>$px<em>i$ 和 $py_i$ 实现方法，就是用双指针的方式，刚开始都在开头，如果这个区间总和不到 $v$ ,那么后面一个指针往后移动，使窗口更大一个，如果大于 $v$ ，就可以更新了，$px</em>{end} = px_{start} + 1$。每次更新前面的。</p>
<p>能力有限，也就能理解到这了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> maxn = <span class="hljs-number">200010</span>;<br><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> a[maxn],px[maxn],py[maxn],sum[maxn];<br><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> T;<br>	cin&gt;&gt;T;<br>	<span class="hljs-keyword">while</span>(T--)&#123;<br>		<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> n,m,v;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld %lld %lld&quot;</span>,&amp;n,&amp;m,&amp;v);<br>		<span class="hljs-built_in">memset</span>(a,<span class="hljs-number">0</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(a));<br>		<span class="hljs-built_in">memset</span>(py,<span class="hljs-number">0</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(py));<br>		<span class="hljs-built_in">memset</span>(px,<span class="hljs-number">0</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(px));<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br>		<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>			sum[i+<span class="hljs-number">1</span>] = sum[i] + a[i];<br>		<br>		<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> start = <span class="hljs-number">1</span>,end = <span class="hljs-number">1</span>,ans = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(start = <span class="hljs-number">1</span>;start &lt;= n;start ++)&#123;<br>			<span class="hljs-keyword">while</span>(end &lt;= n &amp;&amp; ans &lt; v)&#123;<br>				ans += a[end];<br>				++ end;<br>				px[end] = <span class="hljs-built_in">max</span>(px[end],px[end<span class="hljs-number">-1</span>]);<br>			&#125;<br>			<span class="hljs-keyword">if</span>(ans &gt;= v)&#123;<br>				px[end] = px[start] + <span class="hljs-number">1</span>;<br>			&#125;<br>			ans -= a[start];<br>		&#125;<br>		<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>			px[i] = <span class="hljs-built_in">max</span>(px[i] , px[i<span class="hljs-number">-1</span>]);<br>		<span class="hljs-built_in">reverse</span>(a+<span class="hljs-number">1</span>,a+n+<span class="hljs-number">1</span>);<br>		<br>		start = <span class="hljs-number">1</span>,end = <span class="hljs-number">1</span>,ans = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(start = <span class="hljs-number">1</span>;start &lt;= n;start ++)&#123;<br>			<span class="hljs-keyword">while</span>(end &lt;= n &amp;&amp; ans &lt; v)&#123;<br>				ans += a[end];<br>				++ end;<br>				py[end] = <span class="hljs-built_in">max</span>(py[end],py[end<span class="hljs-number">-1</span>]);<br>			&#125;<br>			<span class="hljs-keyword">if</span>(ans &gt;= v)&#123;<br>				py[end] = py[start] + <span class="hljs-number">1</span>;<br>			&#125;<br>			ans -= a[start];<br>		&#125;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> i=<span class="hljs-number">2</span>;i&lt;=n+<span class="hljs-number">1</span>;i++)<br>			py[i] = <span class="hljs-built_in">max</span>(py[i] , py[i<span class="hljs-number">-1</span>]);<br>			<br>		<span class="hljs-built_in">reverse</span>(a+<span class="hljs-number">1</span>,a+n+<span class="hljs-number">1</span>);<br>		<span class="hljs-built_in">reverse</span>(py+<span class="hljs-number">1</span>,py+n+<span class="hljs-number">2</span>);<br>		<br>		<span class="hljs-comment">// for(long long i=1;i&lt;=n;i++)	cout&lt;&lt;py[i]&lt;&lt;endl;</span><br>		<br>		<span class="hljs-keyword">if</span> (px[n+<span class="hljs-number">1</span>] &lt; m) &#123;<br>			cout &lt;&lt; <span class="hljs-string">&quot;-1\n&quot;</span>;<br>			<span class="hljs-keyword">continue</span>;<br>		&#125;<br>		<br>		<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> tmp = <span class="hljs-number">0</span>,j = <span class="hljs-number">1</span>;<br>		ans = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>			<span class="hljs-keyword">while</span>(j &lt;= n &amp;&amp; px[i] + py[j + <span class="hljs-number">1</span>] &gt;= m)	++j;<br>			<span class="hljs-keyword">if</span>(px[i] + py[j] &gt;= m)<br>				ans = <span class="hljs-built_in">max</span>(ans,sum[j]-sum[i]);<br>		&#125;<br>		cout&lt;&lt;ans&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="Codeforces-Round-983-Div-2"><a href="#Codeforces-Round-983-Div-2" class="headerlink" title="Codeforces Round 983 (Div. 2)"></a>Codeforces Round 983 (Div. 2)</h2><h3 id="B-题-2"><a href="#B-题-2" class="headerlink" title="B 题"></a>B 题</h3><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/CodeForces-2032B#author=GPT_zh">中文题目</a></p>
<p>这题还挺有意思的，给你一个奇数列，从 $1 \sim n$，最后让你求能不能通过合理的划分找到给定的 $k$，使得 $k$ 为中位数。</p>
<p>刚开始想的是用线段树维护每一段的中位数，但是看了看线段树的定义发现好像不太行，因为每次递归就只能是奇数，没办法变成连续的一段区间，最主要是中位数不能维护。</p>
<p>就开始想那个第 $k$ 个数一定在子数组中一定是中位数，这样才能被选出去，那么在子数组形成的中位数数组中也一定是中位数。那么最简单可以想到直接划分为三个子数组，需要的数在中间，其他的在两边。这样就一定可以。</p>
<p>对了，还需要中位数一定不能再左右断点，特判就好。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">int</span> T;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;T;<br>	<span class="hljs-keyword">while</span>(T--)&#123;<br>		<span class="hljs-keyword">int</span> n,k;<br>		cin&gt;&gt;n&gt;&gt;k;<br>		<span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span> &amp;&amp; k == <span class="hljs-number">1</span>)&#123;cout&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;endl&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;endl;<span class="hljs-keyword">continue</span>;&#125;<br>		<span class="hljs-keyword">if</span>(k == <span class="hljs-number">1</span> || k &gt;= n)&#123;cout&lt;&lt;(<span class="hljs-number">-1</span>)&lt;&lt;endl;<span class="hljs-keyword">continue</span>;&#125;<br>		<span class="hljs-keyword">int</span> start = k,end = k;<br>		<span class="hljs-keyword">while</span>(start &gt;= <span class="hljs-number">1</span> &amp;&amp; end &lt;= n)&#123;<br>			<span class="hljs-keyword">int</span> lenl  = start - <span class="hljs-number">1</span>,lenr = n - end;<br>			<span class="hljs-keyword">if</span>(lenl % <span class="hljs-number">2</span> != <span class="hljs-number">0</span> &amp;&amp; lenr % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>)&#123;<span class="hljs-keyword">break</span>;&#125;<br>			<span class="hljs-keyword">else</span>&#123;start --;end ++;&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(start != <span class="hljs-number">1</span> &amp;&amp; end != n)&#123;<br>			cout&lt;&lt;<span class="hljs-number">3</span>&lt;&lt;endl;<br>			cout&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;start&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;end+<span class="hljs-number">1</span>&lt;&lt;endl;<br>		&#125;<br>		<span class="hljs-keyword">else</span>&#123;<br>			cout&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;endl;<br>			cout&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;endl;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="C-题-2"><a href="#C-题-2" class="headerlink" title="C 题"></a>C 题</h3><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/CodeForces-2032C#author=GPT_zh">中文题目</a></p>
<p>这道题感觉就差一点点就推出来了，但是临门一脚没想到。</p>
<p>题目主要是让你求出使得 $a_x + a_y \geq a_z$ 的数组的最小操作次数，每次操作都可以让任意一个 $a_i$ 变成数组里任意一个数。</p>
<p>可以想想上限，首先我们可以让除了$a_1,a_n$ 的所有数变成 $a_n$ 这样就全部成了，所以答案最多为 $n - 2$。</p>
<p>首先想到可以先排序，这样就有序了，对于每个 $i$ 用双指针的方法，判断出大于 $a_i$ 的最小和的的两个，这样我们只需要改其他的，这些的在区间因为是有序的，中间的必然符合，那么不用改变。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>vector&lt;<span class="hljs-keyword">int</span>&gt; a;<br><span class="hljs-keyword">int</span> T;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;T;<br>	<span class="hljs-keyword">while</span>(T--)&#123;<br>		a.<span class="hljs-built_in">clear</span>();<br>		<span class="hljs-keyword">int</span> n;<br>		cin&gt;&gt;n;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>			<span class="hljs-keyword">int</span> x;<br>			cin&gt;&gt;x;<br>			a.<span class="hljs-built_in">push_back</span>(x);<br>		&#125;<br>		<span class="hljs-built_in">sort</span>(a.<span class="hljs-built_in">begin</span>(),a.<span class="hljs-built_in">end</span>());<br>		<br>		<span class="hljs-keyword">int</span> ans = n - <span class="hljs-number">2</span>;<br>		<span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> r=<span class="hljs-number">2</span>;r &lt; n;r++)&#123;<br>			<span class="hljs-keyword">if</span>(r - l &gt;= <span class="hljs-number">2</span>  &amp;&amp; a[l] + a[l+<span class="hljs-number">1</span>] &lt;= a[r])	l++;<br>			ans = <span class="hljs-built_in">min</span>(ans,n - (r - l + <span class="hljs-number">1</span>));<br>		&#125;<br>		cout&lt;&lt;ans&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="Codeforces-Round-982-Div-2"><a href="#Codeforces-Round-982-Div-2" class="headerlink" title="Codeforces Round 982 (Div. 2)"></a>Codeforces Round 982 (Div. 2)</h2><h3 id="B-题-3"><a href="#B-题-3" class="headerlink" title="B 题"></a>B 题</h3><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/CodeForces-2027B#author=GPT_zh">中文题目</a></p>
<p>这道题感觉不像 1100 的，感觉看懂题都挺难的。当时看完这个题目一点思路都没有，<br>还是看了题解之后才理解题目让我干啥的，看了评论区的发现有许多人也说这次的 B 有点怪，而且感觉题目没有说清楚到底要干啥。</p>
<p>定义一种排序叫斯大林排序，就是如果一个数小于它前面的数，则删掉它，直到按照非递减顺序</p>
<p>定义一个数组为脆弱数组，就是对任意子序列任意使用这种排列可以使整个数组递减。</p>
<p>用贪心，当第一个为最大时，那我一定可以通过从他到倒数第二个用一次斯大林排序变成递减序列。<br>所以他后面比他大的我要全部提前删掉</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">10000</span>;<br>vector&lt;<span class="hljs-keyword">int</span>&gt; v;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> T;<br>	cin&gt;&gt;T;<br>	<span class="hljs-keyword">while</span>(T--)&#123;<br>		<span class="hljs-keyword">int</span> n;cin&gt;&gt;n;<br>		v.<span class="hljs-built_in">clear</span>();<br>		v.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">0</span>);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>			<span class="hljs-keyword">int</span> x;cin&gt;&gt;x;<br>			v.<span class="hljs-built_in">push_back</span>(x);<br>		&#125;<br>		<br>		<span class="hljs-keyword">int</span> ans = <span class="hljs-number">999999</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>			<span class="hljs-keyword">int</span> sum = i - <span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i+<span class="hljs-number">1</span>;j&lt;=n;j++)<br>				<span class="hljs-keyword">if</span>(v[i] &lt; v[j])		sum ++;<br>			ans = <span class="hljs-built_in">min</span>(ans,sum);<br>		&#125;<br>		cout&lt;&lt;ans&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="C-题-3"><a href="#C-题-3" class="headerlink" title="C 题"></a>C 题</h3><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/CodeForces-2027C#author=GPT_zh">中文题目</a></p>
<p>这道题我只会的暴力 $O(n^2)$，再进一步就想不出来了。只好看题解，才发现题解用了数组当前大小来DFS。</p>
<p>正解应该是，将每个 $a_i$ 能够加零的数组当前大小给存起来，然后从长度为 $n$ 开始DFS，在DFS区间内取最大值。</p>
<p>时间复杂度为（估计） $O(n \log n)$。</p>
<p>对了注意 vis 数组，要用 map 实现，因为数组没有那么大 $10^9$ 左右（就因为这个改了半天）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">300010</span>;<br><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> a[maxn];<br>map&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>,vector&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>&gt;&gt; mp;<br>map&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>,<span class="hljs-keyword">bool</span>&gt; vis;<br><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ans = <span class="hljs-number">0</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> t)</span></span>&#123;<br>	vis[t] = <span class="hljs-number">1</span>;<br>	ans = <span class="hljs-built_in">max</span>(ans,t);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it : mp[t])&#123;<br>		<span class="hljs-keyword">if</span>(!vis[t + it - <span class="hljs-number">1</span>])&#123;<br>			<span class="hljs-built_in">dfs</span>(t + it - <span class="hljs-number">1</span>);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> T;cin&gt;&gt;T;<br>	<span class="hljs-keyword">while</span>(T--)&#123;<br>		<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> n;<br>		cin&gt;&gt;n;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>,&amp;a[i]);<br>		<br>		vis.<span class="hljs-built_in">clear</span>();	<br>		mp.<span class="hljs-built_in">clear</span>();<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;=n;i++)<br>			mp[a[i] + i - <span class="hljs-number">1</span>].<span class="hljs-built_in">push_back</span>(i);<br>		ans = <span class="hljs-number">0</span>;<br>		<span class="hljs-built_in">dfs</span>(n);<br>		cout&lt;&lt;ans&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CodeForces/">CodeForces</a>
                    
                      <a class="hover-with-bg" href="/tags/Div2/">Div2</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/22/%E8%A1%A5%E9%A2%98%E8%AE%A1%E5%88%92-CFDIV2-ABC%E9%A2%98-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">补题计划-CF DIV2.ABC题-2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/17/%E8%A1%A5%E9%A2%98%E8%AE%A1%E5%88%92-%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9BRound66/">
                        <span class="hidden-mobile">补题计划-牛客周赛Round66</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/diy/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
