

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Skys">
  <meta name="keywords" content="">
  <meta name="description" content="存储论基本概念存储问题的费用：  生产费： 订购费：与订货次数有关，一般固定 货物成本费：与订货数量有关，一般变动   生产费 装配费：与生产次数有关，一般固定 生产成本费：与生产数量有关，一般变动   存储费 缺货费  储存模型：  需求是否确定：确定型存储模型，随机型存储模型 订货还是生产：批量订货（备货时间短），批量生产（生产需时间） 允不允许缺货：允许缺货，不允许缺货  不允许缺货、瞬时到">
<meta property="og:type" content="article">
<meta property="og:title" content="存储论">
<meta property="og:url" content="https://skys0.github.io/2025/01/21/%E5%AD%98%E5%82%A8%E8%AE%BA/index.html">
<meta property="og:site_name" content="Skys">
<meta property="og:description" content="存储论基本概念存储问题的费用：  生产费： 订购费：与订货次数有关，一般固定 货物成本费：与订货数量有关，一般变动   生产费 装配费：与生产次数有关，一般固定 生产成本费：与生产数量有关，一般变动   存储费 缺货费  储存模型：  需求是否确定：确定型存储模型，随机型存储模型 订货还是生产：批量订货（备货时间短），批量生产（生产需时间） 允不允许缺货：允许缺货，不允许缺货  不允许缺货、瞬时到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-21T08:45:13.000Z">
<meta property="article:modified_time" content="2025-01-25T01:58:03.366Z">
<meta property="article:author" content="Skys">
<meta property="article:tag" content="运筹学">
<meta property="article:tag" content="存储论">
<meta name="twitter:card" content="summary_large_image">
  
  <title>存储论 - Skys</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"skys0.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"-","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Skys</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2025/01/20/eJF8PWLXNwTiqot.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="存储论">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-01-21 16:45" pubdate>
        2025年1月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">存储论</h1>
            
            <div class="markdown-body">
              <h2 id="存储论"><a href="#存储论" class="headerlink" title="存储论"></a>存储论</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>存储问题的费用：</p>
<ul>
<li>生产费：<ul>
<li>订购费：与订货次数有关，一般固定</li>
<li>货物成本费：与订货数量有关，一般变动</li>
</ul>
</li>
<li>生产费<ul>
<li>装配费：与生产次数有关，一般固定</li>
<li>生产成本费：与生产数量有关，一般变动</li>
</ul>
</li>
<li>存储费</li>
<li>缺货费</li>
</ul>
<p>储存模型：</p>
<ul>
<li>需求是否确定：确定型存储模型，随机型存储模型</li>
<li>订货还是生产：批量订货（备货时间短），批量生产（生产需时间）</li>
<li>允不允许缺货：允许缺货，不允许缺货</li>
</ul>
<h3 id="不允许缺货、瞬时到货模型（经济订货批量模型）"><a href="#不允许缺货、瞬时到货模型（经济订货批量模型）" class="headerlink" title="不允许缺货、瞬时到货模型（经济订货批量模型）"></a>不允许缺货、瞬时到货模型（经济订货批量模型）</h3><h4 id="模型基本假设"><a href="#模型基本假设" class="headerlink" title="模型基本假设"></a>模型基本假设</h4><ol>
<li>不允许缺货，缺货费正无穷</li>
<li>存储量为零时，可<strong>立即</strong>得到补充</li>
<li>需求是连续均匀的，需求速度为常数 $R$</li>
<li>每次订货量不变，订购费不变</li>
<li>单位时间的存储</li>
</ol>
<h4 id="模型计算"><a href="#模型计算" class="headerlink" title="模型计算"></a>模型计算</h4><p>假设每次订货的订购费用为 $c_3$</p>
<p>假设 $货物成本费 = 成本费单价 \times 订货量=KQ=KRt$</p>
<p>其中 $K$ 为货物成本费单价，$Q$ 为订货量，$R$ 为需求速度，$t$ 为每间隔时间 $t$ 补充一次存储</p>
<p>存储费：$t$ 时间内的平均存储量：$\frac{1}{2}Q = \frac{1}{2}Rt$，我们在这里假设单位时间内单位货物存储费为 $c_1$</p>
<p>怎么来的呢？求积分得到上面的式子的：$\dfrac{存储量之和}{t} = \dfrac{\int_{0}^{t}RT\,dT}{t} = \dfrac{1}{2}Rt$</p>
<p>那么我们的 $t$ 时间内的总平均费用（一般省略 $KR$）：</p>
<script type="math/tex; mode=display">
C(t)=\frac{c_3}{t} + KR + \frac{1}{2}Rtc_1</script><p>我们用这个式子对 $t$ 求一次导数，求极值点</p>
<p>得到最优订货周期为：$t_0 = \sqrt{\dfrac{2c_3}{c_1R}}$</p>
<p>最优订货量：$Q_0 = Rt_0 = \sqrt{\dfrac{2c_3R}{c_1}}$</p>
<h3 id="不允许缺货，逐步均匀到货模型"><a href="#不允许缺货，逐步均匀到货模型" class="headerlink" title="不允许缺货，逐步均匀到货模型"></a>不允许缺货，逐步均匀到货模型</h3><h4 id="模型基本假设-1"><a href="#模型基本假设-1" class="headerlink" title="模型基本假设"></a>模型基本假设</h4><ol>
<li>不允许缺货，缺货费正无穷</li>
<li>存储量为零时开始生产，生产速度为常数 $P$</li>
<li>需求是连续均匀的，需求速度为常数 $R$</li>
<li>每次订货量不变，装配费不变</li>
<li>单位时间的存储费不变</li>
</ol>
<h4 id="模型计算-1"><a href="#模型计算-1" class="headerlink" title="模型计算"></a>模型计算</h4><p>首先假设每次生产的装配费用为 $c_3$，那么 $t$ 时间内平均装配费为 $\frac{c_3}{t}$</p>
<p>$t$ 时间内的平均<strong>存储量</strong>为：$\frac{1}{2}(P-R)t_1$，其中 $t_1$ 是所需生产时间</p>
<p>我们用 $t \to t_0$，那么平均<strong>储存费</strong>就等于 $\dfrac{c_1R(P-R)}{2P}t$</p>
<p>那么将两个加在一起就是总平均费用：</p>
<script type="math/tex; mode=display">
C(t) = \frac{c_3}{t} + \frac{c_1 R(P-R)}{2P} t</script><p>求极值点，那么可得最优周期为：$t_0 = \sqrt{\dfrac{2c_3P}{c_1 R (P - R)}}$</p>
<p>最优生产量为：$Q_0 = \sqrt{\dfrac{2c_3PR}{c_1(P-R)}}$</p>
<p>最小总平均费用为：$C_0 = \sqrt{2c_1c_3R\dfrac{P-R}{P}}$</p>
<h3 id="允许缺货，瞬时到货模型"><a href="#允许缺货，瞬时到货模型" class="headerlink" title="允许缺货，瞬时到货模型"></a>允许缺货，瞬时到货模型</h3><h4 id="模型基本假设-2"><a href="#模型基本假设-2" class="headerlink" title="模型基本假设"></a>模型基本假设</h4><ol>
<li>允许缺货</li>
<li>备货时间很短，可立即得到补充</li>
<li>需求是连续均匀的，需求速度为常数 $R$</li>
<li>每次订货量不变，订购费不变</li>
<li>单位时间内的存储费不变</li>
</ol>
<h4 id="模型计算-2"><a href="#模型计算-2" class="headerlink" title="模型计算"></a>模型计算</h4><p>我们只算一个周期 $t$ 的一个费用。</p>
<p>假设每次订货的订购费用为 $c_3$， 单位存储费为 $c_1$</p>
<p>那么储存费为 $\frac{1}{2}c_1\frac{S^2}{R}$，其中 $S = Rt_1$，$t_1$ 表示有货的那段时间</p>
<p>假设单位时间内单位物品缺货费为 $c_2$</p>
<p>那么总缺货费为 $\frac{1}{2} c_2 \frac{(Rt- S)^2}{R}$</p>
<p>那么我们总的费用就是三项加起来：</p>
<script type="math/tex; mode=display">
C(t) = \frac{1}{2}c_1\frac{S^2}{R}+\frac{1}{2}c_2\frac{(Rt-S)^2}{R}+c_3</script><p>多元函数求极值，得到最优周期为：$t_0 = \sqrt{\dfrac{2c_3(c_1+c_2)}{c_1c_2R}}$</p>
<p>最大存储量：$S_0 = \sqrt{\dfrac{2c_2c_3R}{c_1(c_1+c_2)}}$</p>
<p>最优进货量：$Q_0 = \sqrt{\dfrac{2Rc_3(c_1+c_2)}{c_1c_2}}$</p>
<p>最小总平均费用：$C_0 = \sqrt{\dfrac{2c_1c_2c_3R}{c_1 + c_2}}$</p>
<p>观察第一个模型与这个的区别，其实可以发现其实第一个的式子就是这个的特殊情况，将$c_2\to +\infty,\dfrac{c_2}{c_1+c_3} \to 1$ 加上。</p>
<h3 id="允许缺货，逐步均匀到货模型"><a href="#允许缺货，逐步均匀到货模型" class="headerlink" title="允许缺货，逐步均匀到货模型"></a>允许缺货，逐步均匀到货模型</h3><h4 id="模型基本假设-3"><a href="#模型基本假设-3" class="headerlink" title="模型基本假设"></a>模型基本假设</h4><ol>
<li>允许缺货</li>
<li>生产需一定时间，生产速度为常数 $P$</li>
<li>需求是连续均匀的，需求速度为常数 $R$</li>
<li>每次订货量不变，装配费不变</li>
<li>单位时间的存储费不变</li>
</ol>
<p>首先假设每次生产的装配费用为 $c_3$，单位时间内单位物品缺货费为 $c_2$，那么 $t$ 时间内平均装配费为 $\frac{c_3}{t}$，其中 $t_2$ 表示从开始到库存里有货这一段时间</p>
<p> $t$ 时间内的总存储费为：$\dfrac{1}{2}c_1\dfrac{R(P-R)}{P}(t-t_2)^2$</p>
<p> $t$ 时间内的总缺货费：$\dfrac{1}{2}c_2\dfrac{R(P-R)}{P}t_2^2$</p>
<p>那么我们总的费用就是三项加起来：</p>
<script type="math/tex; mode=display">
C(t) = \frac{1}{2}c_1\frac{R(P-R)}{P}(t-t_2)^2+\frac{1}{2}c_2\frac{R(P-R)}{P}t_2^2+c_3</script><p>多元函数求极值，可得最优生产量为：$Q_0 = \sqrt{\dfrac{2c_3(c_1+c_2)PR}{c_1c_2(P-R)}}$</p>
<p>最大储存量为：$S_0 = \sqrt{\dfrac{2c_2c_3R(P-R)}{c_1(c_1+c_2)P}}$</p>
<p>最小总平均费用：$C_0 = \sqrt{\dfrac{2c_1c_2c_3R(P-R)}{c_1(c_1+c_2)P}}$</p>
<p>最大缺货量：$B_0 = \sqrt{\dfrac{2c_1c_3R(P-R)}{c_2(c_1+c_2)P}}$</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/">运筹学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%98%E5%82%A8%E8%AE%BA/">存储论</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/24/%E6%8E%92%E9%98%9F%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排队论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/20/%E5%88%86%E6%9E%90%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">
                        <span class="hidden-mobile">分析并查集的时间复杂度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/diy/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
